<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainMenuScene" id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="ColorPlayhouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background_mainmenu" translatesAutoresizingMaskIntoConstraints="NO" id="lkC-Un-1Ge">
                                <frame key="frameInset" width="1920" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqP-rh-JRm">
                                <frame key="frameInset" minX="1131" minY="237" width="552" height="583"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" backgroundImage="my_portfolio_compelte"/>
                                <connections>
                                    <segue destination="M8T-X8-GTI" kind="show" identifier="displayPortfolioScreen" id="POV-3M-sGu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlV-fV-Csz">
                                <frame key="frameInset" minX="299" minY="237" width="508" height="585"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" backgroundImage="new_drawing_complete">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gDo-Ad-lRw" kind="show" id="bjV-R6-RXI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="myPortfolioOutlet" destination="iqP-rh-JRm" id="Nuw-0s-W1s"/>
                        <outlet property="newDrawingOutlet" destination="KlV-fV-Csz" id="t5Z-XR-Fs9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="75"/>
        </scene>
        <!--Portfolio View Controller-->
        <scene sceneID="47B-kf-tFa">
            <objects>
                <viewController id="M8T-X8-GTI" customClass="PortfolioViewController" customModule="ColorPlayhouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QdL-jt-NYe"/>
                        <viewControllerLayoutGuide type="bottom" id="f9N-9g-CXo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S3j-KO-Ene">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="my_portfolio_background" translatesAutoresizingMaskIntoConstraints="NO" id="QxC-Y7-GTo">
                                <frame key="frameInset" width="1920" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L6Y-j3-G9y">
                                <frame key="frameInset" minX="91" minY="197" width="1739" height="863"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="100" minimumInteritemSpacing="48" id="scB-et-mtR">
                                    <size key="itemSize" width="548" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="portfolioCell" id="NLn-U0-XWE" customClass="PortfolioCell" customModule="ColorPlayhouse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="548" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="548" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Fa-xb-YGy">
                                                    <frame key="frameInset" width="548" height="300"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="image" destination="8Fa-xb-YGy" id="0aE-bP-Cov"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="M8T-X8-GTI" id="sMh-pz-fDf"/>
                                    <outlet property="delegate" destination="M8T-X8-GTI" id="aTU-3N-ZSG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="portfolioCollection" destination="L6Y-j3-G9y" id="uul-6W-n5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbC-Ul-NIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-543"/>
        </scene>
        <!--Drawing View Controller-->
        <scene sceneID="Ot6-92-8Li">
            <objects>
                <viewController id="gDo-Ad-lRw" customClass="DrawingViewController" customModule="ColorPlayhouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k8f-N9-9p5"/>
                        <viewControllerLayoutGuide type="bottom" id="NfB-g0-fV3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Glg-Xt-bza">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wood_background" translatesAutoresizingMaskIntoConstraints="NO" id="fV1-7E-3SS"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="canvas" translatesAutoresizingMaskIntoConstraints="NO" id="aoe-41-ckm"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="palette" translatesAutoresizingMaskIntoConstraints="NO" id="ZHG-JN-ExL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="31N-19-ZN8"/>
                                    <constraint firstAttribute="width" constant="1345" id="hEQ-gv-ztd"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="QOM-I8-LJP">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFr-aK-RYG">
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" backgroundImage="purple"/>
                                        <connections>
                                            <action selector="colorClick:" destination="gDo-Ad-lRw" eventType="primaryActionTriggered" id="h60-lD-yD5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPX-Q2-9NI">
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" backgroundImage="magenta"/>
                                        <connections>
                                            <action selector="colorClick:" destination="gDo-Ad-lRw" eventType="primaryActionTriggered" id="FNm-lL-tMv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBs-bJ-ibp">
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" backgroundImage="red"/>
                                        <connections>
                                            <action selector="colorClick:" destination="gDo-Ad-lRw" eventType="primaryActionTriggered" id="Lhf-Gl-RN2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujS-tP-0a2">
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" backgroundImage="orange_dark"/>
                                        <connections>
                                            <action selector="colorClick:" destination="gDo-Ad-lRw" eventType="primaryActionTriggered" id="BHw-iG-tm9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o26-fh-aWP">
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" backgroundImage="orange"/>
                                        <connections>
                                            <action selector="colorClick:" destination="gDo-Ad-lRw" eventType="primaryActionTriggered" id="LRA-Dr-TpY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sz-N8-n6C">
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" backgroundImage="yellow"/>
                                        <connections>
                                            <action selector="colorClick:" destination="gDo-Ad-lRw" eventType="primaryActionTriggered" id="1lU-oH-V63"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOd-ZQ-0F0">
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" backgroundImage="light_green"/>
                                        <connections>
                                            <action selector="colorClick:" destination="gDo-Ad-lRw" eventType="primaryActionTriggered" id="7FS-Hf-EHF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cN-es-hES">
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" backgroundImage="green"/>
                                        <connections>
                                            <action selector="colorClick:" destination="gDo-Ad-lRw" eventType="primaryActionTriggered" id="xwC-Ha-4Dw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xy-El-7ST">
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" backgroundImage="blue_light"/>
                                        <connections>
                                            <action selector="colorClick:" destination="gDo-Ad-lRw" eventType="primaryActionTriggered" id="lzV-5X-S1H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBa-cA-o9Q">
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" backgroundImage="blue"/>
                                        <connections>
                                            <action selector="colorClick:" destination="gDo-Ad-lRw" eventType="primaryActionTriggered" id="JwJ-VG-PP5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="pkM-de-aEB">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qI5-tv-0UT" userLabel="Eraser">
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" backgroundImage="eraser"/>
                                        <connections>
                                            <action selector="toolClick:" destination="gDo-Ad-lRw" eventType="primaryActionTriggered" id="Wv2-RX-7Tz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbG-QA-gy7" userLabel="Crayon">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="9la-zs-PTh"/>
                                            <constraint firstAttribute="width" constant="298" id="cD1-9a-RLB"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" backgroundImage="crayon"/>
                                        <connections>
                                            <action selector="toolClick:" destination="gDo-Ad-lRw" eventType="primaryActionTriggered" id="xSl-dY-zRQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfR-ze-E5R" userLabel="Brush">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="121" id="sCw-HT-4TA"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" backgroundImage="brush"/>
                                        <connections>
                                            <action selector="toolClick:" destination="gDo-Ad-lRw" eventType="primaryActionTriggered" id="JRJ-Py-oih"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fF1-wO-5Hu" userLabel="Pencil">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="rQy-8C-xvQ"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" backgroundImage="pencil"/>
                                        <connections>
                                            <action selector="toolClick:" destination="gDo-Ad-lRw" eventType="primaryActionTriggered" id="y3y-8W-pAC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pencil_pointer" translatesAutoresizingMaskIntoConstraints="NO" id="S9k-IV-Nmh">
                                <frame key="frameInset" minX="396" minY="205" width="81" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZHG-JN-ExL" firstAttribute="centerX" secondItem="fV1-7E-3SS" secondAttribute="centerX" id="0W5-yo-TIE"/>
                            <constraint firstItem="ZHG-JN-ExL" firstAttribute="centerX" secondItem="aoe-41-ckm" secondAttribute="centerX" id="4DY-RI-ZMP"/>
                            <constraint firstItem="pkM-de-aEB" firstAttribute="top" secondItem="k8f-N9-9p5" secondAttribute="bottom" constant="205" id="5XU-gK-Wwt"/>
                            <constraint firstItem="aoe-41-ckm" firstAttribute="top" secondItem="k8f-N9-9p5" secondAttribute="bottom" constant="60" id="61E-Ku-zE3"/>
                            <constraint firstItem="aoe-41-ckm" firstAttribute="centerY" secondItem="Glg-Xt-bza" secondAttribute="centerY" id="6EW-RW-TPE"/>
                            <constraint firstItem="NfB-g0-fV3" firstAttribute="top" secondItem="QOM-I8-LJP" secondAttribute="bottom" constant="60" id="6MV-iI-EHu"/>
                            <constraint firstItem="ZHG-JN-ExL" firstAttribute="centerX" secondItem="Glg-Xt-bza" secondAttribute="centerX" id="6lm-xA-eAJ"/>
                            <constraint firstAttribute="trailing" secondItem="pkM-de-aEB" secondAttribute="trailing" id="AIV-4z-BVF"/>
                            <constraint firstAttribute="trailing" secondItem="fV1-7E-3SS" secondAttribute="trailing" id="AQ5-kB-UVb"/>
                            <constraint firstItem="ZHG-JN-ExL" firstAttribute="centerX" secondItem="QOM-I8-LJP" secondAttribute="centerX" id="DSH-Pw-sdW"/>
                            <constraint firstItem="fV1-7E-3SS" firstAttribute="top" secondItem="Glg-Xt-bza" secondAttribute="top" id="E7t-Sk-eEY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZHG-JN-ExL" secondAttribute="bottom" id="IRF-fa-bbS"/>
                            <constraint firstItem="aoe-41-ckm" firstAttribute="leading" secondItem="Glg-Xt-bza" secondAttribute="leadingMargin" constant="65" id="OkB-lc-gSh"/>
                            <constraint firstItem="NfB-g0-fV3" firstAttribute="top" secondItem="fV1-7E-3SS" secondAttribute="bottom" id="RFi-QW-8im"/>
                            <constraint firstItem="fV1-7E-3SS" firstAttribute="leading" secondItem="Glg-Xt-bza" secondAttribute="leading" id="cNo-Rg-nab"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvas" destination="aoe-41-ckm" id="Tej-JH-5T1"/>
                        <outlet property="colorsConstraintToBottom" destination="6MV-iI-EHu" id="Bst-eA-7Ye"/>
                        <outlet property="palette" destination="ZHG-JN-ExL" id="mK6-Gr-Z5j"/>
                        <outlet property="paletteConstraintToBottom" destination="IRF-fa-bbS" id="226-sN-4C5"/>
                        <outlet property="pointer" destination="S9k-IV-Nmh" id="zYx-ff-qE9"/>
                        <outlet property="toolsConstraintToTrailing" destination="AIV-4z-BVF" id="IbS-CD-mrJ"/>
                        <outletCollection property="drawingTools" destination="qI5-tv-0UT" collectionClass="NSMutableArray" id="oHn-le-CQm"/>
                        <outletCollection property="drawingTools" destination="XbG-QA-gy7" collectionClass="NSMutableArray" id="F9l-0Z-gQJ"/>
                        <outletCollection property="drawingTools" destination="hfR-ze-E5R" collectionClass="NSMutableArray" id="mfY-pg-j5Z"/>
                        <outletCollection property="drawingTools" destination="fF1-wO-5Hu" collectionClass="NSMutableArray" id="Jlr-EV-NJl"/>
                        <outletCollection property="paletteColors" destination="fFr-aK-RYG" collectionClass="NSMutableArray" id="r6i-kb-1BX"/>
                        <outletCollection property="paletteColors" destination="rPX-Q2-9NI" collectionClass="NSMutableArray" id="dmB-hG-L5o"/>
                        <outletCollection property="paletteColors" destination="ZBs-bJ-ibp" collectionClass="NSMutableArray" id="k8g-oO-Nox"/>
                        <outletCollection property="paletteColors" destination="ujS-tP-0a2" collectionClass="NSMutableArray" id="Yn2-t4-vFl"/>
                        <outletCollection property="paletteColors" destination="o26-fh-aWP" collectionClass="NSMutableArray" id="7pj-YG-KbE"/>
                        <outletCollection property="paletteColors" destination="5sz-N8-n6C" collectionClass="NSMutableArray" id="CHZ-GP-2Tb"/>
                        <outletCollection property="paletteColors" destination="LOd-ZQ-0F0" collectionClass="NSMutableArray" id="bc7-ys-FBM"/>
                        <outletCollection property="paletteColors" destination="0cN-es-hES" collectionClass="NSMutableArray" id="pbh-YN-2D6"/>
                        <outletCollection property="paletteColors" destination="7xy-El-7ST" collectionClass="NSMutableArray" id="Kaj-JP-9HS"/>
                        <outletCollection property="paletteColors" destination="IBa-cA-o9Q" collectionClass="NSMutableArray" id="Wp0-l9-Hdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6W-0Y-V87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="759"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_mainmenu" width="1920" height="1080"/>
        <image name="blue" width="106" height="108"/>
        <image name="blue_light" width="106" height="108"/>
        <image name="brush" width="401" height="121"/>
        <image name="canvas" width="1761" height="971"/>
        <image name="crayon" width="298" height="100"/>
        <image name="eraser" width="146" height="147"/>
        <image name="green" width="106" height="108"/>
        <image name="light_green" width="106" height="108"/>
        <image name="magenta" width="106" height="108"/>
        <image name="my_portfolio_background" width="1920" height="1080"/>
        <image name="my_portfolio_compelte" width="544" height="578"/>
        <image name="new_drawing_complete" width="481" height="582"/>
        <image name="orange" width="106" height="108"/>
        <image name="orange_dark" width="106" height="108"/>
        <image name="palette" width="1345" height="205"/>
        <image name="pencil" width="404" height="82"/>
        <image name="pencil_pointer" width="81" height="122"/>
        <image name="purple" width="106" height="108"/>
        <image name="red" width="106" height="108"/>
        <image name="wood_background" width="1920" height="1080"/>
        <image name="yellow" width="106" height="108"/>
    </resources>
</document>
