<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MhB-f7-KWS">
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Signika-Bold.otf">
            <string>Signika-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainMenuScene" id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="ColorPlayhouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background_mainmenu" translatesAutoresizingMaskIntoConstraints="NO" id="lkC-Un-1Ge">
                                <frame key="frameInset" width="1920" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqP-rh-JRm" customClass="CPFocusableButton" customModule="ColorPlayhouse" customModuleProvider="target">
                                <frame key="frameInset" minX="1131" minY="237" width="552" height="583"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" backgroundImage="my_portfolio_compelte"/>
                                <connections>
                                    <segue destination="M8T-X8-GTI" kind="show" identifier="displayPortfolioScreen" id="POV-3M-sGu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlV-fV-Csz" customClass="CPFocusableButton" customModule="ColorPlayhouse" customModuleProvider="target">
                                <frame key="frameInset" minX="299" minY="237" width="508" height="585"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" backgroundImage="new_drawing_complete">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gDo-Ad-lRw" kind="show" id="bjV-R6-RXI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="myPortfolioOutlet" destination="iqP-rh-JRm" id="Nuw-0s-W1s"/>
                        <outlet property="newDrawingOutlet" destination="KlV-fV-Csz" id="t5Z-XR-Fs9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="75"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="Kzz-fM-RXY">
            <objects>
                <pageViewController storyboardIdentifier="TutorialPageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="MhB-f7-KWS" customClass="TutorialPageViewController" customModule="ColorPlayhouse" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2G-3Y-Z32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3758" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eka-Rn-fFy">
            <objects>
                <viewController storyboardIdentifier="page3" id="eBP-3O-TpH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iRd-2v-C3L"/>
                        <viewControllerLayoutGuide type="bottom" id="hfV-3N-GEu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4V2-0C-vxb">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="white-background" translatesAutoresizingMaskIntoConstraints="NO" id="2nn-aN-CeX">
                                <frame key="frameInset" width="1920" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Once you've opened drawing tools, swipe up and down to navigate through tools" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eb6-mR-RK8">
                                <frame key="frameInset" minX="88" minY="48" width="782" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Signika-Bold" family="Signika" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="toolsselected" translatesAutoresizingMaskIntoConstraints="NO" id="NAo-qb-SyG">
                                <frame key="frameInset" minX="1568" minY="314" width="352" height="452"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="swipeup" translatesAutoresizingMaskIntoConstraints="NO" id="KVw-YI-bIl">
                                <frame key="frameInset" minX="337" minY="408" width="336" height="499"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="click" translatesAutoresizingMaskIntoConstraints="NO" id="K9r-j1-4b7">
                                <frame key="frameInset" minX="1094" minY="408" width="312" height="499"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Once you've selected the one you like, click" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2K-do-pb1">
                                <frame key="frameInset" minX="919" minY="80" width="663" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Signika-Bold" family="Signika" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKm-7R-S4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3758" y="3014"/>
        </scene>
        <!--Portfolio View Controller-->
        <scene sceneID="47B-kf-tFa">
            <objects>
                <viewController id="M8T-X8-GTI" customClass="PortfolioViewController" customModule="ColorPlayhouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QdL-jt-NYe"/>
                        <viewControllerLayoutGuide type="bottom" id="f9N-9g-CXo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S3j-KO-Ene">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="my_portfolio_background" translatesAutoresizingMaskIntoConstraints="NO" id="QxC-Y7-GTo">
                                <frame key="frameInset" width="1920" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_drawings" translatesAutoresizingMaskIntoConstraints="NO" id="7if-q8-0sr"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L6Y-j3-G9y">
                                <frame key="frameInset" minX="20" minY="167" width="1880" height="893"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="100" minimumInteritemSpacing="48" id="scB-et-mtR">
                                    <size key="itemSize" width="548" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="48" minY="48" maxX="48" maxY="48"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="portfolioCell" id="NLn-U0-XWE" customClass="PortfolioCell" customModule="ColorPlayhouse" customModuleProvider="target">
                                        <rect key="frame" x="48" y="48" width="548" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="548" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aum-Ua-TFU" customClass="UIRemoteImageView" customModule="ColorPlayhouse" customModuleProvider="target">
                                                    <frame key="frameInset" width="548" height="300"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="548" height="300"/>
                                        <connections>
                                            <outlet property="imageView" destination="aum-Ua-TFU" id="0Fa-ME-b36"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="M8T-X8-GTI" id="sMh-pz-fDf"/>
                                    <outlet property="delegate" destination="M8T-X8-GTI" id="aTU-3N-ZSG"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="My_portfolio_title" translatesAutoresizingMaskIntoConstraints="NO" id="lv6-Ux-pKi">
                                <frame key="frameInset" minX="60" minY="64" width="492" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7if-q8-0sr" firstAttribute="centerX" secondItem="S3j-KO-Ene" secondAttribute="centerX" id="3kz-KK-qes"/>
                            <constraint firstItem="7if-q8-0sr" firstAttribute="centerY" secondItem="S3j-KO-Ene" secondAttribute="centerY" id="AwI-vo-RLU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noDrawings" destination="7if-q8-0sr" id="NQz-Mb-2P2"/>
                        <outlet property="portfolioCollection" destination="L6Y-j3-G9y" id="uul-6W-n5K"/>
                        <segue destination="Ho8-1G-HyO" kind="show" identifier="detailSegue" id="MEr-vy-eGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbC-Ul-NIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-543"/>
        </scene>
        <!--Drawing View Controller-->
        <scene sceneID="Ot6-92-8Li">
            <objects>
                <viewController storyboardIdentifier="DrawingVC" id="gDo-Ad-lRw" customClass="DrawingViewController" customModule="ColorPlayhouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k8f-N9-9p5"/>
                        <viewControllerLayoutGuide type="bottom" id="NfB-g0-fV3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Glg-Xt-bza">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wood_background" translatesAutoresizingMaskIntoConstraints="NO" id="fV1-7E-3SS"/>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jOz-uz-c0h" userLabel="CanvasView">
                                <frame key="frameInset" minX="85" minY="60" width="1750" height="960"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="palette" translatesAutoresizingMaskIntoConstraints="NO" id="ZHG-JN-ExL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="31N-19-ZN8"/>
                                    <constraint firstAttribute="width" constant="1345" id="hEQ-gv-ztd"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="QOM-I8-LJP">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFr-aK-RYG" customClass="CPFocusableButton" customModule="ColorPlayhouse" customModuleProvider="target">
                                        <accessibility key="accessibilityConfiguration" label="purple"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" backgroundImage="purple"/>
                                        <connections>
                                            <action selector="colorClick:" destination="gDo-Ad-lRw" eventType="primaryActionTriggered" id="h60-lD-yD5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPX-Q2-9NI" customClass="CPFocusableButton" customModule="ColorPlayhouse" customModuleProvider="target">
                                        <accessibility key="accessibilityConfiguration" label="magenta"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" backgroundImage="magenta"/>
                                        <connections>
                                            <action selector="colorClick:" destination="gDo-Ad-lRw" eventType="primaryActionTriggered" id="FNm-lL-tMv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBs-bJ-ibp" customClass="CPFocusableButton" customModule="ColorPlayhouse" customModuleProvider="target">
                                        <accessibility key="accessibilityConfiguration" label="red"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" backgroundImage="red"/>
                                        <connections>
                                            <action selector="colorClick:" destination="gDo-Ad-lRw" eventType="primaryActionTriggered" id="Lhf-Gl-RN2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujS-tP-0a2" customClass="CPFocusableButton" customModule="ColorPlayhouse" customModuleProvider="target">
                                        <accessibility key="accessibilityConfiguration" label="darkOrange"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" backgroundImage="darkOrange"/>
                                        <connections>
                                            <action selector="colorClick:" destination="gDo-Ad-lRw" eventType="primaryActionTriggered" id="BHw-iG-tm9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o26-fh-aWP" customClass="CPFocusableButton" customModule="ColorPlayhouse" customModuleProvider="target">
                                        <accessibility key="accessibilityConfiguration" label="orange"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" backgroundImage="orange"/>
                                        <connections>
                                            <action selector="colorClick:" destination="gDo-Ad-lRw" eventType="primaryActionTriggered" id="LRA-Dr-TpY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sz-N8-n6C" customClass="CPFocusableButton" customModule="ColorPlayhouse" customModuleProvider="target">
                                        <accessibility key="accessibilityConfiguration" label="yellow"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" backgroundImage="yellow"/>
                                        <connections>
                                            <action selector="colorClick:" destination="gDo-Ad-lRw" eventType="primaryActionTriggered" id="1lU-oH-V63"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOd-ZQ-0F0" customClass="CPFocusableButton" customModule="ColorPlayhouse" customModuleProvider="target">
                                        <accessibility key="accessibilityConfiguration" label="lightGreen"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" backgroundImage="lightGreen"/>
                                        <connections>
                                            <action selector="colorClick:" destination="gDo-Ad-lRw" eventType="primaryActionTriggered" id="7FS-Hf-EHF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cN-es-hES" customClass="CPFocusableButton" customModule="ColorPlayhouse" customModuleProvider="target">
                                        <accessibility key="accessibilityConfiguration" label="green"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" backgroundImage="green"/>
                                        <connections>
                                            <action selector="colorClick:" destination="gDo-Ad-lRw" eventType="primaryActionTriggered" id="xwC-Ha-4Dw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xy-El-7ST" customClass="CPFocusableButton" customModule="ColorPlayhouse" customModuleProvider="target">
                                        <accessibility key="accessibilityConfiguration" label="lightBlue"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" backgroundImage="lightBlue"/>
                                        <connections>
                                            <action selector="colorClick:" destination="gDo-Ad-lRw" eventType="primaryActionTriggered" id="lzV-5X-S1H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBa-cA-o9Q" customClass="CPFocusableButton" customModule="ColorPlayhouse" customModuleProvider="target">
                                        <accessibility key="accessibilityConfiguration" label="blue"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" backgroundImage="blue"/>
                                        <connections>
                                            <action selector="colorClick:" destination="gDo-Ad-lRw" eventType="primaryActionTriggered" id="JwJ-VG-PP5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="pkM-de-aEB">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qI5-tv-0UT" userLabel="Eraser" customClass="CPFocusableButton" customModule="ColorPlayhouse" customModuleProvider="target">
                                        <accessibility key="accessibilityConfiguration" label="eraser"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" backgroundImage="eraser"/>
                                        <connections>
                                            <action selector="toolClick:" destination="gDo-Ad-lRw" eventType="primaryActionTriggered" id="Wv2-RX-7Tz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbG-QA-gy7" userLabel="Crayon" customClass="CPFocusableButton" customModule="ColorPlayhouse" customModuleProvider="target">
                                        <accessibility key="accessibilityConfiguration" label="crayon"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="9la-zs-PTh"/>
                                            <constraint firstAttribute="width" constant="298" id="cD1-9a-RLB"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" backgroundImage="crayon"/>
                                        <connections>
                                            <action selector="toolClick:" destination="gDo-Ad-lRw" eventType="primaryActionTriggered" id="xSl-dY-zRQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfR-ze-E5R" userLabel="Brush" customClass="CPFocusableButton" customModule="ColorPlayhouse" customModuleProvider="target">
                                        <accessibility key="accessibilityConfiguration" label="brush"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="121" id="sCw-HT-4TA"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" backgroundImage="brush"/>
                                        <connections>
                                            <action selector="toolClick:" destination="gDo-Ad-lRw" eventType="primaryActionTriggered" id="JRJ-Py-oih"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fF1-wO-5Hu" userLabel="Pencil" customClass="CPFocusableButton" customModule="ColorPlayhouse" customModuleProvider="target">
                                        <accessibility key="accessibilityConfiguration" label="pencil"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="rQy-8C-xvQ"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" backgroundImage="pencil"/>
                                        <connections>
                                            <action selector="toolClick:" destination="gDo-Ad-lRw" eventType="primaryActionTriggered" id="y3y-8W-pAC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pencil_pointer" translatesAutoresizingMaskIntoConstraints="NO" id="S9k-IV-Nmh">
                                <frame key="frameInset" minX="396" minY="205" width="81" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZHG-JN-ExL" firstAttribute="centerX" secondItem="fV1-7E-3SS" secondAttribute="centerX" id="0W5-yo-TIE"/>
                            <constraint firstItem="pkM-de-aEB" firstAttribute="top" secondItem="k8f-N9-9p5" secondAttribute="bottom" constant="205" id="5XU-gK-Wwt"/>
                            <constraint firstItem="NfB-g0-fV3" firstAttribute="top" secondItem="QOM-I8-LJP" secondAttribute="bottom" constant="60" id="6MV-iI-EHu"/>
                            <constraint firstItem="ZHG-JN-ExL" firstAttribute="centerX" secondItem="Glg-Xt-bza" secondAttribute="centerX" id="6lm-xA-eAJ"/>
                            <constraint firstAttribute="trailing" secondItem="pkM-de-aEB" secondAttribute="trailing" id="AIV-4z-BVF"/>
                            <constraint firstAttribute="trailing" secondItem="fV1-7E-3SS" secondAttribute="trailing" id="AQ5-kB-UVb"/>
                            <constraint firstItem="ZHG-JN-ExL" firstAttribute="centerX" secondItem="QOM-I8-LJP" secondAttribute="centerX" id="DSH-Pw-sdW"/>
                            <constraint firstItem="fV1-7E-3SS" firstAttribute="top" secondItem="Glg-Xt-bza" secondAttribute="top" id="E7t-Sk-eEY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZHG-JN-ExL" secondAttribute="bottom" id="IRF-fa-bbS"/>
                            <constraint firstItem="NfB-g0-fV3" firstAttribute="top" secondItem="fV1-7E-3SS" secondAttribute="bottom" id="RFi-QW-8im"/>
                            <constraint firstItem="fV1-7E-3SS" firstAttribute="leading" secondItem="Glg-Xt-bza" secondAttribute="leading" id="cNo-Rg-nab"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvasView" destination="jOz-uz-c0h" id="htK-wS-A9D"/>
                        <outlet property="colorsConstraintToBottom" destination="6MV-iI-EHu" id="Bst-eA-7Ye"/>
                        <outlet property="palette" destination="ZHG-JN-ExL" id="mK6-Gr-Z5j"/>
                        <outlet property="paletteConstraintToBottom" destination="IRF-fa-bbS" id="226-sN-4C5"/>
                        <outlet property="pointer" destination="S9k-IV-Nmh" id="zYx-ff-qE9"/>
                        <outlet property="toolsConstraintToTrailing" destination="AIV-4z-BVF" id="IbS-CD-mrJ"/>
                        <outletCollection property="drawingTools" destination="qI5-tv-0UT" collectionClass="NSMutableArray" id="oHn-le-CQm"/>
                        <outletCollection property="drawingTools" destination="XbG-QA-gy7" collectionClass="NSMutableArray" id="F9l-0Z-gQJ"/>
                        <outletCollection property="drawingTools" destination="hfR-ze-E5R" collectionClass="NSMutableArray" id="mfY-pg-j5Z"/>
                        <outletCollection property="drawingTools" destination="fF1-wO-5Hu" collectionClass="NSMutableArray" id="Jlr-EV-NJl"/>
                        <outletCollection property="paletteColors" destination="fFr-aK-RYG" collectionClass="NSMutableArray" id="r6i-kb-1BX"/>
                        <outletCollection property="paletteColors" destination="rPX-Q2-9NI" collectionClass="NSMutableArray" id="dmB-hG-L5o"/>
                        <outletCollection property="paletteColors" destination="ZBs-bJ-ibp" collectionClass="NSMutableArray" id="k8g-oO-Nox"/>
                        <outletCollection property="paletteColors" destination="ujS-tP-0a2" collectionClass="NSMutableArray" id="Yn2-t4-vFl"/>
                        <outletCollection property="paletteColors" destination="o26-fh-aWP" collectionClass="NSMutableArray" id="7pj-YG-KbE"/>
                        <outletCollection property="paletteColors" destination="5sz-N8-n6C" collectionClass="NSMutableArray" id="CHZ-GP-2Tb"/>
                        <outletCollection property="paletteColors" destination="LOd-ZQ-0F0" collectionClass="NSMutableArray" id="bc7-ys-FBM"/>
                        <outletCollection property="paletteColors" destination="0cN-es-hES" collectionClass="NSMutableArray" id="pbh-YN-2D6"/>
                        <outletCollection property="paletteColors" destination="7xy-El-7ST" collectionClass="NSMutableArray" id="Kaj-JP-9HS"/>
                        <outletCollection property="paletteColors" destination="IBa-cA-o9Q" collectionClass="NSMutableArray" id="Wp0-l9-Hdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6W-0Y-V87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="759"/>
        </scene>
        <!--Portfolio Detail View Controller-->
        <scene sceneID="8f2-kI-z9e">
            <objects>
                <viewController storyboardIdentifier="PortfolioDetailVC" id="Ho8-1G-HyO" customClass="PortfolioDetailViewController" customModule="ColorPlayhouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bV8-Vc-XCg"/>
                        <viewControllerLayoutGuide type="bottom" id="h0k-QO-CxD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sxq-tf-UEs">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zle-sP-hhi">
                                <frame key="frameInset" width="1920" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p79-LN-9k6" customClass="CPFocusableButton" customModule="ColorPlayhouse" customModuleProvider="target">
                                <frame key="frameInset" minX="107" minY="863" width="117" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" backgroundImage="detail_play"/>
                                <connections>
                                    <action selector="playClick:" destination="Ho8-1G-HyO" eventType="primaryActionTriggered" id="iFl-TV-7EX"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7m-bh-CVW" customClass="CPFocusableButton" customModule="ColorPlayhouse" customModuleProvider="target">
                                <rect key="frame" x="266" y="863" width="117" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" backgroundImage="detail_share"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJE-QK-WaH" userLabel="Delete" customClass="CPFocusableButton" customModule="ColorPlayhouse" customModuleProvider="target">
                                <rect key="frame" x="266" y="863" width="117" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" backgroundImage="delete"/>
                                <connections>
                                    <action selector="deleteClick:" destination="Ho8-1G-HyO" eventType="primaryActionTriggered" id="SeV-O4-deI"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="Zle-sP-hhi" id="DcD-Lr-aI0"/>
                        <outlet property="play" destination="p79-LN-9k6" id="0YH-86-vI0"/>
                        <outlet property="share" destination="q7m-bh-CVW" id="fcD-Bg-QCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bum-31-cFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3861" y="-543"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="Hgf-W5-JpY">
            <objects>
                <viewController storyboardIdentifier="popUpVC" id="F6T-6E-1bt" customClass="PopUpViewController" customModule="ColorPlayhouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="USg-Nx-NxV"/>
                        <viewControllerLayoutGuide type="bottom" id="vWv-4L-Joa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I6g-Lo-820">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ONT-4Y-Kpm">
                                <frame key="frameInset" minX="330" minY="253" width="1261" height="574"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="box" translatesAutoresizingMaskIntoConstraints="NO" id="ChA-HD-Aly">
                                        <frame key="frameInset" width="1261" height="574"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIf-qA-4zU" customClass="CPFocusableButton" customModule="ColorPlayhouse" customModuleProvider="target">
                                        <rect key="frame" x="749" y="413" width="440" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" backgroundImage="share"/>
                                        <connections>
                                            <action selector="didPressShareButton:" destination="F6T-6E-1bt" eventType="primaryActionTriggered" id="zTw-Wz-uss"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hg8-0h-XXj" customClass="CPFocusableButton" customModule="ColorPlayhouse" customModuleProvider="target">
                                        <rect key="frame" x="749" y="413" width="440" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" backgroundImage="clear all"/>
                                        <connections>
                                            <action selector="didPressClearButton:" destination="F6T-6E-1bt" eventType="primaryActionTriggered" id="IqL-11-ndh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkA-X0-X62" customClass="CPFocusableButton" customModule="ColorPlayhouse" customModuleProvider="target">
                                        <rect key="frame" x="749" y="241" width="440" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" backgroundImage="save"/>
                                        <connections>
                                            <action selector="didPressSaveButton:" destination="F6T-6E-1bt" eventType="primaryActionTriggered" id="bdy-hW-eua"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KSQ-gt-iQi">
                                        <rect key="frame" x="57" y="71" width="611" height="435"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkG-6b-rfe" customClass="CPFocusableButton" customModule="ColorPlayhouse" customModuleProvider="target">
                                        <frame key="frameInset" minX="303" minY="232" width="111" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" backgroundImage="detail_play"/>
                                        <connections>
                                            <action selector="didPressPlayVideoButton:" destination="F6T-6E-1bt" eventType="primaryActionTriggered" id="8ri-O8-mCT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCJ-3f-4c4" customClass="CPFocusableButton" customModule="ColorPlayhouse" customModuleProvider="target">
                                        <rect key="frame" x="749" y="71" width="440" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" backgroundImage="menu"/>
                                        <connections>
                                            <action selector="didPressMenuButton:" destination="F6T-6E-1bt" eventType="primaryActionTriggered" id="xhN-H9-S3m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="clearAllButton" destination="hg8-0h-XXj" id="Ke6-WW-iJ2"/>
                        <outlet property="menuButton" destination="wCJ-3f-4c4" id="Sfo-Ww-ffR"/>
                        <outlet property="playButton" destination="XkG-6b-rfe" id="R19-Dw-rSW"/>
                        <outlet property="popupView" destination="ONT-4Y-Kpm" id="ggj-5X-JFS"/>
                        <outlet property="saveButton" destination="KkA-X0-X62" id="r0K-xJ-mgw"/>
                        <outlet property="screenshotImageView" destination="KSQ-gt-iQi" id="RGe-7y-uTx"/>
                        <outlet property="shareButton" destination="rIf-qA-4zU" id="uDZ-hP-ZmL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBg-R3-fvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3861" y="759"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TSA-0o-uTP">
            <objects>
                <viewController storyboardIdentifier="page2" id="Csa-Nl-QCP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SzI-bZ-bUt"/>
                        <viewControllerLayoutGuide type="bottom" id="RnI-Bj-k8J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nax-3N-8zX">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="white-background" translatesAutoresizingMaskIntoConstraints="NO" id="byz-9g-IGm">
                                <frame key="frameInset" width="1920" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Once you've opened the coloring tools, swipe left and right to navigate through the colors" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATv-uH-GZp">
                                <frame key="frameInset" minX="76" minY="98" width="923" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Signika-Bold" family="Signika" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colorsselected" translatesAutoresizingMaskIntoConstraints="NO" id="YOU-f3-iIf">
                                <frame key="frameInset" minX="505" minY="941" width="910" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="swiperight" translatesAutoresizingMaskIntoConstraints="NO" id="QU9-Tp-Rck">
                                <frame key="frameInset" minX="426" minY="408" width="297" height="499"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="click" translatesAutoresizingMaskIntoConstraints="NO" id="th9-8Z-d1Z">
                                <frame key="frameInset" minX="1183" minY="408" width="312" height="499"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Once you've selected the one you like, click" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r55-Vv-Sd2">
                                <frame key="frameInset" minX="1007" minY="98" width="677" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Signika-Bold" family="Signika" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGu-2h-MXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1680" y="1515"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rtd-AO-uFA">
            <objects>
                <viewController storyboardIdentifier="page1" id="wTx-jV-55U" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4HA-Lb-x68"/>
                        <viewControllerLayoutGuide type="bottom" id="7TE-wn-DvG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RGf-fq-5Zd">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="white-background" translatesAutoresizingMaskIntoConstraints="NO" id="CeQ-Qp-mMG">
                                <frame key="frameInset" width="1920" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="toolsnotselected" translatesAutoresizingMaskIntoConstraints="NO" id="z3b-xl-hYp">
                                <frame key="frameInset" minX="1568" minY="314" width="352" height="452"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swipe up to show the color palette and down to close it" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghj-ds-kyP">
                                <frame key="frameInset" minX="198" minY="80" width="614" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Signika-Bold" family="Signika" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="swipeup" translatesAutoresizingMaskIntoConstraints="NO" id="wSF-bJ-Edx">
                                <frame key="frameInset" minX="337" minY="408" width="336" height="499"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="swiperight" translatesAutoresizingMaskIntoConstraints="NO" id="YZB-1s-IAy">
                                <frame key="frameInset" minX="1094" minY="408" width="297" height="499"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swipe left to open the coloring tools and right to close them" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wl7-gg-0AB">
                                <frame key="frameInset" minX="935" minY="80" width="614" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Signika-Bold" family="Signika" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colorsnotselected" translatesAutoresizingMaskIntoConstraints="NO" id="hfB-9C-aVY">
                                <frame key="frameInset" minX="50" minY="941" width="910" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBm-ZV-x1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3758" y="1515"/>
        </scene>
        <!--Last Tutorial Page View Controller-->
        <scene sceneID="Ssa-DF-048">
            <objects>
                <viewController storyboardIdentifier="page4" id="9H7-Kj-7K7" customClass="LastTutorialPageViewController" customModule="ColorPlayhouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WPk-E8-Nz6"/>
                        <viewControllerLayoutGuide type="bottom" id="a4Q-01-8YV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9yf-gx-Azq">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="white-background" translatesAutoresizingMaskIntoConstraints="NO" id="Tvp-z8-Vsr">
                                <frame key="frameInset" width="1920" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="draw" translatesAutoresizingMaskIntoConstraints="NO" id="4yy-W3-UGI">
                                <frame key="frameInset" minX="1574" minY="440" width="198" height="283"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tilt your remote to move the cursor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nww-Pd-XCG">
                                <frame key="frameInset" minX="124" minY="80" width="762" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Signika-Bold" family="Signika" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tilt" translatesAutoresizingMaskIntoConstraints="NO" id="9nU-cJ-hiQ">
                                <frame key="frameInset" minX="124" minY="255" width="762" height="652"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="click" translatesAutoresizingMaskIntoConstraints="NO" id="u7U-2X-dLc">
                                <frame key="frameInset" minX="1184" minY="332" width="297" height="499"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Click to start drawing then click again to stop" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBr-eG-Yep">
                                <frame key="frameInset" minX="1114" minY="80" width="712" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Signika-Bold" family="Signika" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PRESS PLAY/PAUSE TO GO TO THE MAIN MENU" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OM8-Zl-ZC7">
                                <frame key="frameInset" minX="400" minY="893" width="1120" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Signika-Bold" family="Signika" pointSize="50"/>
                                <color key="textColor" red="0.11372549019607843" green="0.47450980392156861" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showMainMenuVC" id="1ed-it-HE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrH-Fk-8KU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1680" y="3014"/>
        </scene>
    </scenes>
    <resources>
        <image name="My_portfolio_title" width="492" height="95"/>
        <image name="background_mainmenu" width="1920" height="1080"/>
        <image name="blue" width="106" height="108"/>
        <image name="box" width="1261" height="574"/>
        <image name="brush" width="401" height="121"/>
        <image name="clear all" width="440" height="93"/>
        <image name="click" width="312" height="499"/>
        <image name="colorsnotselected" width="910" height="138"/>
        <image name="colorsselected" width="910" height="139"/>
        <image name="crayon" width="298" height="100"/>
        <image name="darkOrange" width="106" height="108"/>
        <image name="delete" width="167" height="167"/>
        <image name="detail_play" width="167" height="167"/>
        <image name="detail_share" width="167" height="167"/>
        <image name="draw" width="198" height="283"/>
        <image name="eraser" width="146" height="147"/>
        <image name="green" width="106" height="108"/>
        <image name="lightBlue" width="106" height="108"/>
        <image name="lightGreen" width="106" height="108"/>
        <image name="magenta" width="106" height="108"/>
        <image name="menu" width="440" height="93"/>
        <image name="my_portfolio_background" width="1920" height="1080"/>
        <image name="my_portfolio_compelte" width="544" height="578"/>
        <image name="new_drawing_complete" width="481" height="582"/>
        <image name="no_drawings" width="482" height="437"/>
        <image name="orange" width="106" height="108"/>
        <image name="palette" width="1345" height="205"/>
        <image name="pencil" width="404" height="82"/>
        <image name="pencil_pointer" width="81" height="122"/>
        <image name="purple" width="106" height="108"/>
        <image name="red" width="106" height="108"/>
        <image name="save" width="440" height="93"/>
        <image name="share" width="440" height="93"/>
        <image name="swiperight" width="297" height="499"/>
        <image name="swipeup" width="336" height="499"/>
        <image name="tilt" width="762" height="652"/>
        <image name="toolsnotselected" width="304" height="452"/>
        <image name="toolsselected" width="352" height="452"/>
        <image name="white-background" width="1919" height="1080"/>
        <image name="wood_background" width="1920" height="1080"/>
        <image name="yellow" width="106" height="108"/>
    </resources>
</document>
