<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MhB-f7-KWS">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Signika-Bold.otf">
            <string>Signika-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tutorial Page View Controller-->
        <scene sceneID="Kzz-fM-RXY">
            <objects>
                <pageViewController storyboardIdentifier="TutorialPageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="MhB-f7-KWS" customClass="TutorialPageViewController" customModule="ColorPlayhouse" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2G-3Y-Z32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3758" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eka-Rn-fFy">
            <objects>
                <viewController storyboardIdentifier="page3" id="eBP-3O-TpH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iRd-2v-C3L"/>
                        <viewControllerLayoutGuide type="bottom" id="hfV-3N-GEu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4V2-0C-vxb">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="white-background" translatesAutoresizingMaskIntoConstraints="NO" id="2nn-aN-CeX">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Once you've opened drawing tools, swipe up and down to navigate through tools" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eb6-mR-RK8">
                                <rect key="frame" x="88" y="48" width="782" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Signika-Bold" family="Signika" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="toolsselected" translatesAutoresizingMaskIntoConstraints="NO" id="NAo-qb-SyG">
                                <rect key="frame" x="1568" y="314" width="352" height="452"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="swipeup" translatesAutoresizingMaskIntoConstraints="NO" id="KVw-YI-bIl">
                                <rect key="frame" x="337" y="408" width="336" height="499"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="click" translatesAutoresizingMaskIntoConstraints="NO" id="K9r-j1-4b7">
                                <rect key="frame" x="1094" y="408" width="312" height="499"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Once you've selected the one you like, click" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2K-do-pb1">
                                <rect key="frame" x="919" y="80" width="663" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Signika-Bold" family="Signika" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKm-7R-S4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3758" y="3014"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TSA-0o-uTP">
            <objects>
                <viewController storyboardIdentifier="page2" id="Csa-Nl-QCP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SzI-bZ-bUt"/>
                        <viewControllerLayoutGuide type="bottom" id="RnI-Bj-k8J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nax-3N-8zX">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="white-background" translatesAutoresizingMaskIntoConstraints="NO" id="byz-9g-IGm">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Once you've opened the coloring tools, swipe left and right to navigate through the colors" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATv-uH-GZp">
                                <rect key="frame" x="76" y="98" width="923" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Signika-Bold" family="Signika" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colorsselected" translatesAutoresizingMaskIntoConstraints="NO" id="YOU-f3-iIf">
                                <rect key="frame" x="505" y="941" width="910" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="swiperight" translatesAutoresizingMaskIntoConstraints="NO" id="QU9-Tp-Rck">
                                <rect key="frame" x="426" y="408" width="297" height="499"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="click" translatesAutoresizingMaskIntoConstraints="NO" id="th9-8Z-d1Z">
                                <rect key="frame" x="1183" y="408" width="312" height="499"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Once you've selected the one you like, click" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r55-Vv-Sd2">
                                <rect key="frame" x="1007" y="98" width="677" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Signika-Bold" family="Signika" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGu-2h-MXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1680" y="1515"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rtd-AO-uFA">
            <objects>
                <viewController storyboardIdentifier="page1" id="wTx-jV-55U" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4HA-Lb-x68"/>
                        <viewControllerLayoutGuide type="bottom" id="7TE-wn-DvG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RGf-fq-5Zd">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="white-background" translatesAutoresizingMaskIntoConstraints="NO" id="CeQ-Qp-mMG">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="toolsnotselected" translatesAutoresizingMaskIntoConstraints="NO" id="z3b-xl-hYp">
                                <rect key="frame" x="1568" y="314" width="352" height="452"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swipe up to show the color palette and down to close it" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghj-ds-kyP">
                                <rect key="frame" x="198" y="80" width="614" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Signika-Bold" family="Signika" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="swipeup" translatesAutoresizingMaskIntoConstraints="NO" id="wSF-bJ-Edx">
                                <rect key="frame" x="337" y="408" width="336" height="499"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="swiperight" translatesAutoresizingMaskIntoConstraints="NO" id="YZB-1s-IAy">
                                <rect key="frame" x="1094" y="408" width="297" height="499"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swipe left to open the coloring tools and right to close them" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wl7-gg-0AB">
                                <rect key="frame" x="935" y="80" width="614" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Signika-Bold" family="Signika" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colorsnotselected" translatesAutoresizingMaskIntoConstraints="NO" id="hfB-9C-aVY">
                                <rect key="frame" x="50" y="941" width="910" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBm-ZV-x1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3758" y="1515"/>
        </scene>
        <!--Last Tutorial Page View Controller-->
        <scene sceneID="Ssa-DF-048">
            <objects>
                <viewController storyboardIdentifier="page4" id="9H7-Kj-7K7" customClass="LastTutorialPageViewController" customModule="ColorPlayhouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WPk-E8-Nz6"/>
                        <viewControllerLayoutGuide type="bottom" id="a4Q-01-8YV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9yf-gx-Azq">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="white-background" translatesAutoresizingMaskIntoConstraints="NO" id="Tvp-z8-Vsr">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="draw" translatesAutoresizingMaskIntoConstraints="NO" id="4yy-W3-UGI">
                                <rect key="frame" x="1574" y="440" width="198" height="283"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tilt your remote to move the cursor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nww-Pd-XCG">
                                <rect key="frame" x="124" y="80" width="762" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Signika-Bold" family="Signika" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tilt" translatesAutoresizingMaskIntoConstraints="NO" id="9nU-cJ-hiQ">
                                <rect key="frame" x="124" y="255" width="762" height="652"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="click" translatesAutoresizingMaskIntoConstraints="NO" id="u7U-2X-dLc">
                                <rect key="frame" x="1184" y="332" width="297" height="499"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Click to start drawing then click again to stop" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBr-eG-Yep">
                                <rect key="frame" x="1114" y="80" width="712" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Signika-Bold" family="Signika" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PRESS PLAY/PAUSE TO GO TO THE MAIN MENU" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OM8-Zl-ZC7">
                                <rect key="frame" x="400" y="893" width="1120" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Signika-Bold" family="Signika" pointSize="50"/>
                                <color key="textColor" red="0.11372549019607843" green="0.47450980392156861" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <connections>
                        <segue destination="sXK-aH-7Ex" kind="show" identifier="showMainMenuVC" id="1ed-it-HE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrH-Fk-8KU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1680" y="3014"/>
        </scene>
        <!--MainMenuScene-->
        <scene sceneID="gWH-Ch-sjM">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MainMenuScene" storyboardName="Main" referencedIdentifier="MainMenuScene" id="sXK-aH-7Ex" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95e-kO-3h8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="3015"/>
        </scene>
    </scenes>
    <resources>
        <image name="click" width="312" height="499"/>
        <image name="colorsnotselected" width="910" height="138"/>
        <image name="colorsselected" width="910" height="139"/>
        <image name="draw" width="198" height="283"/>
        <image name="swiperight" width="297" height="499"/>
        <image name="swipeup" width="336" height="499"/>
        <image name="tilt" width="762" height="652"/>
        <image name="toolsnotselected" width="304" height="452"/>
        <image name="toolsselected" width="352" height="452"/>
        <image name="white-background" width="1919" height="1080"/>
    </resources>
</document>
